server {
  listen 80;
  listen 443 ssl;

  root /var/www/nginx/2014/cusquena/cusquena-chapas2-staging/public;
  index index.php index.html index.htm;

  server_name cusquena-chapas2-staging.phantasia.pe;

  ssl_certificate /etc/nginx/certs/star_phantasia_pe.pem;
  ssl_certificate_key /etc/nginx/certs/star_phantasia_pe.key;

  ssl_session_timeout 5m;

  ssl_protocols SSLv3 TLSv1;
  ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
  ssl_prefer_server_ciphers on;

  #Location
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }


	
  location ~ \.php$ {
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
  

}
